05-04-25 18:16:22 - INFO - Sucessfully loaded settings
05-04-25 18:16:32 - INFO - Sucessfully loaded settings
05-04-25 18:16:32 - ERROR - Cannot aggregate non-numeric type: datetime64[ns, Asia/Kolkata]
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 489, in _apply_columnwise
    arr = self._prep_values(arr)
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 361, in _prep_values
    raise NotImplementedError(
    ...<2 lines>...
    )
NotImplementedError: ops for Rolling for this dtype datetime64[ns, Asia/Kolkata] are not implemented

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 41, in bollingerband
    basis= data.rolling(period).mean()
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 2259, in mean
    return super().mean(
           ~~~~~~~~~~~~^
        numeric_only=numeric_only,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        engine=engine,
        ^^^^^^^^^^^^^^
        engine_kwargs=engine_kwargs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1625, in mean
    return self._apply(window_func, name="mean", numeric_only=numeric_only)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 619, in _apply
    return self._apply_columnwise(homogeneous_func, name, numeric_only)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 491, in _apply_columnwise
    raise DataError(
        f"Cannot aggregate non-numeric type: {arr.dtype}"
    ) from err
pandas.errors.DataError: Cannot aggregate non-numeric type: datetime64[ns, Asia/Kolkata]
05-04-25 18:27:58 - INFO - Sucessfully loaded settings
05-04-25 18:37:20 - INFO - Sucessfully loaded settings
06-04-25 00:06:05 - INFO - Sucessfully loaded settings
06-04-25 01:05:53 - INFO - Sucessfully loaded settings
06-04-25 01:06:50 - INFO - Sucessfully loaded settings
06-04-25 01:07:00 - INFO - Sucessfully loaded settings
06-04-25 01:07:00 - ERROR - 'trend_period'
06-04-25 01:08:23 - INFO - Sucessfully loaded settings
06-04-25 01:08:23 - ERROR - 'trend_period'
06-04-25 01:08:45 - INFO - Sucessfully loaded settings
06-04-25 01:08:45 - ERROR - 'trend_period'
06-04-25 01:09:34 - INFO - Sucessfully loaded settings
06-04-25 01:09:34 - ERROR - 'trend_period'
06-04-25 01:10:00 - INFO - Sucessfully loaded settings
06-04-25 01:10:00 - ERROR - 'trend_period'
06-04-25 01:10:54 - INFO - Sucessfully loaded settings
06-04-25 01:10:54 - ERROR - 'trend_period'
06-04-25 01:11:25 - INFO - Sucessfully loaded settings
06-04-25 01:11:25 - ERROR - 'trend_period'
06-04-25 01:11:43 - INFO - Sucessfully loaded settings
06-04-25 01:11:43 - ERROR - cannot access local variable 'data' where it is not associated with a value
06-04-25 01:12:29 - INFO - Sucessfully loaded settings
06-04-25 01:12:29 - ERROR - cannot access local variable 'data' where it is not associated with a value
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 112, in conditons
    data= self.bollingerband(data,bbperiod,BBSTDEVE,mult)
                             ^^^^
UnboundLocalError: cannot access local variable 'data' where it is not associated with a value
06-04-25 01:13:06 - INFO - Sucessfully loaded settings
06-04-25 01:13:06 - ERROR - window must be an integer 0 or greater
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 43, in bollingerband
    data['stddata']= data['close'].rolling(stdperiod).std()
                     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 12580, in rolling
    return Rolling(
        self,
    ...<8 lines>...
        method=method,
    )
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 170, in __init__
    self._validate()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1914, in _validate
    raise ValueError("window must be an integer 0 or greater")
ValueError: window must be an integer 0 or greater
06-04-25 01:13:06 - ERROR - 'NoneType' object does not support item assignment
06-04-25 01:13:06 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 114, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 81, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 71, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:14:18 - INFO - Sucessfully loaded settings
06-04-25 01:14:25 - INFO - Sucessfully loaded settings
06-04-25 01:14:25 - ERROR - window must be an integer 0 or greater
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 43, in bollingerband
    data['stddata']= data['close'].rolling(stdperiod).std()
                     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 12580, in rolling
    return Rolling(
        self,
    ...<8 lines>...
        method=method,
    )
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 170, in __init__
    self._validate()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1914, in _validate
    raise ValueError("window must be an integer 0 or greater")
ValueError: window must be an integer 0 or greater
06-04-25 01:14:25 - ERROR - 'NoneType' object does not support item assignment
06-04-25 01:14:25 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 115, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 81, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 71, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:15:43 - INFO - Sucessfully loaded settings
06-04-25 01:15:43 - ERROR - window must be an integer 0 or greater
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 43, in bollingerband
    data['stddata']= data['close'].rolling(stdperiod).std()
                     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 12580, in rolling
    return Rolling(
        self,
    ...<8 lines>...
        method=method,
    )
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 170, in __init__
    self._validate()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1914, in _validate
    raise ValueError("window must be an integer 0 or greater")
ValueError: window must be an integer 0 or greater
06-04-25 01:15:43 - ERROR - 'NoneType' object does not support item assignment
06-04-25 01:15:43 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 115, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 81, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 71, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:17:04 - INFO - Sucessfully loaded settings
06-04-25 01:17:04 - ERROR - window must be an integer 0 or greater
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 43, in bollingerband
    data['stddata']= data['close'].rolling(stdperiod).std()
                     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 12580, in rolling
    return Rolling(
        self,
    ...<8 lines>...
        method=method,
    )
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 170, in __init__
    self._validate()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1914, in _validate
    raise ValueError("window must be an integer 0 or greater")
ValueError: window must be an integer 0 or greater
06-04-25 01:17:04 - ERROR - 'NoneType' object does not support item assignment
06-04-25 01:17:04 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 115, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 81, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 71, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:17:55 - INFO - Sucessfully loaded settings
06-04-25 01:17:55 - ERROR - window must be an integer 0 or greater
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 43, in bollingerband
    data['stddata']= data['close'].rolling(stdperiod).std()
                     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 12580, in rolling
    return Rolling(
        self,
    ...<8 lines>...
        method=method,
    )
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 170, in __init__
    self._validate()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1914, in _validate
    raise ValueError("window must be an integer 0 or greater")
ValueError: window must be an integer 0 or greater
06-04-25 01:17:55 - ERROR - 'NoneType' object does not support item assignment
06-04-25 01:17:55 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 116, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 81, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 71, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:18:15 - INFO - Sucessfully loaded settings
06-04-25 01:18:15 - ERROR - window must be an integer 0 or greater
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 43, in bollingerband
    data['stddata']= data['close'].rolling(stdperiod).std()
                     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 12580, in rolling
    return Rolling(
        self,
    ...<8 lines>...
        method=method,
    )
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 170, in __init__
    self._validate()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1914, in _validate
    raise ValueError("window must be an integer 0 or greater")
ValueError: window must be an integer 0 or greater
06-04-25 01:18:15 - ERROR - 'NoneType' object does not support item assignment
06-04-25 01:18:15 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 117, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 82, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 72, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:18:30 - INFO - Sucessfully loaded settings
06-04-25 01:18:30 - ERROR - window must be an integer 0 or greater
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 43, in bollingerband
    data['stddata']= data['close'].rolling(stdperiod).std()
                     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 12580, in rolling
    return Rolling(
        self,
    ...<8 lines>...
        method=method,
    )
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 170, in __init__
    self._validate()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1914, in _validate
    raise ValueError("window must be an integer 0 or greater")
ValueError: window must be an integer 0 or greater
06-04-25 01:18:30 - ERROR - 'NoneType' object does not support item assignment
06-04-25 01:18:30 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 117, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 82, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 72, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:19:46 - INFO - Sucessfully loaded settings
06-04-25 01:20:24 - INFO - Sucessfully loaded settings
06-04-25 01:20:24 - ERROR - window must be an integer 0 or greater
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 43, in bollingerband
    data['stddata']= data['close'].rolling(stdperiod).std()
                     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 12580, in rolling
    return Rolling(
        self,
    ...<8 lines>...
        method=method,
    )
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 170, in __init__
    self._validate()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\window\rolling.py", line 1914, in _validate
    raise ValueError("window must be an integer 0 or greater")
ValueError: window must be an integer 0 or greater
06-04-25 01:20:24 - ERROR - 'NoneType' object does not support item assignment
06-04-25 01:20:24 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 117, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 82, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 72, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:23:45 - INFO - Sucessfully loaded settings
06-04-25 01:23:45 - ERROR - 'lower'
06-04-25 01:23:45 - ERROR - 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 117, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 82, in trend
    data= self.ema(data,period)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 72, in ema
    data['ema']=pd.Series(data['close']).ewm(alpha=alpha, adjust=False).mean()
                          ~~~~^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
06-04-25 01:24:26 - INFO - Sucessfully loaded settings
06-04-25 01:24:26 - ERROR - Cannot set a DataFrame with multiple columns to the single column buyconditonTrend
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 119, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 86, in trend
    data['buyconditonTrend']= data.loc[data['close']>data['ema']]
    ~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\frame.py", line 4301, in __setitem__
    self._set_item_frame_value(key, value)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\frame.py", line 4459, in _set_item_frame_value
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Cannot set a DataFrame with multiple columns to the single column buyconditonTrend
06-04-25 01:26:27 - INFO - Sucessfully loaded settings
06-04-25 01:26:27 - ERROR - Cannot set a DataFrame with multiple columns to the single column buyconditonTrend
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 119, in conditons
    data=  self.trend(data,trendperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 86, in trend
    data['buyconditonTrend']= data.loc[data['close']>data['ema']]
    ~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\frame.py", line 4301, in __setitem__
    self._set_item_frame_value(key, value)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\frame.py", line 4459, in _set_item_frame_value
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Cannot set a DataFrame with multiple columns to the single column buyconditonTrend
06-04-25 01:28:26 - INFO - Sucessfully loaded settings
06-04-25 01:28:26 - ERROR - Cannot set a DataFrame with multiple columns to the single column buy_sell_condition_vol
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 120, in conditons
    data= self.volumeconditon(data,volumeperiod,stdperiod)
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 99, in volumeconditon
    data['buy_sell_condition_vol']= data.loc[data['vol_std']>data['volumesma']]
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\frame.py", line 4301, in __setitem__
    self._set_item_frame_value(key, value)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\frame.py", line 4459, in _set_item_frame_value
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Cannot set a DataFrame with multiple columns to the single column buy_sell_condition_vol
06-04-25 01:29:59 - INFO - Sucessfully loaded settings
06-04-25 01:29:59 - ERROR - The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
Traceback (most recent call last):
  File "C:\Users\sumit\BotKapil\BotKapil\Strategy\bb.py", line 121, in conditons
    data['buy_final']= data['buyconditions']  and  data['buyconditonTrend'] and data['buy_sell_condition_vol']
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sumit\BotKapil\Lib\site-packages\pandas\core\generic.py", line 1577, in __nonzero__
    raise ValueError(
    ...<2 lines>...
    )
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
06-04-25 01:36:06 - INFO - Sucessfully loaded settings
06-04-25 01:36:36 - INFO - Sucessfully loaded settings
06-04-25 01:37:00 - INFO - Sucessfully loaded settings
06-04-25 01:39:01 - INFO - Sucessfully loaded settings
06-04-25 01:39:59 - INFO - Sucessfully loaded settings
06-04-25 01:42:24 - INFO - Sucessfully loaded settings
06-04-25 01:44:25 - INFO - Sucessfully loaded settings
06-04-25 01:47:19 - INFO - Sucessfully loaded settings
06-04-25 01:48:30 - INFO - Sucessfully loaded settings
06-04-25 01:57:51 - INFO - Sucessfully loaded settings
